plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-neo4j'
    api "com.smartsensesolutions:commons-dao:${commonsDaoVersion}"
    implementation 'org.neo4j:neo4j-ogm-embedded-driver:3.2.40'
}

jar {
    enabled = true
    archiveClassifier = ''
}
