plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

jar {
    enabled = true
    archiveClassifier = ''
}
