# gaia-x-catalogue-api

./: .gitignore  DEPENDENCIES  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gaiax-catalogue-api/: gaiax-catalogue-api.gradle
gaiax-catalogue-api/src/main/java/eu/gaiax/federatedcatalogue/appinfo/: AppInfoConfiguration.java
gaiax-catalogue-api/src/main/java/eu/gaiax/federatedcatalogue/exception/: BadDataException.java  EntityNotFoundException.java  ForbiddenAccessException.java  RemoteServiceException.java
gaiax-catalogue-api/src/main/java/eu/gaiax/federatedcatalogue/openapi/: LandingPageConfig.java  OpenApiConfig.java
gaiax-catalogue-api/src/main/java/eu/gaiax/federatedcatalogue/security/: AuthenticationConfig.java  CustomAuthenticationConverter.java
gaiax-catalogue-api/src/main/java/eu/gaiax/federatedcatalogue/security/model/: SecurityConfigProperties.java
gaiax-catalogue-api/src/main/java/eu/gaiax/federatedcatalogue/utils/: Validate.java
gaiax-catalogue-core/: gaiax-catalogue-core.gradle
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/credential/: ComplianceCredentialsSet.java  Credential.java  CredentialResolver.java  CredentialSubject.java  CredentialsSet.java  VerifiableCredential.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/model/request/: And.java  Or.java  Pageable.java  PolicyValidatorRequest.java  QueryRequest.java  RecordFilter.java  RuleRequest.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/model/response/: AggregateAndDependantDto.java  CataloguePage.java  CommonResponse.java  ErrorResponse.java  ServiceDetailResponse.java  ServiceListResponse.java  ServiceProviderDto.java  ValidationErrorResponse.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/service/: AbstractIngestionService.java  AbstractTypedIngestionService.java  CatalogueIngestionService.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/service/neo4j/: JsonProcessorService.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/service/postgres/: CesProcessTrackerService.java  ECesStatus.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/service/registry/: OldTrustFrameworkShapes.java  RegistryClient.java  RegistryService.java  TrustFrameworkShapes.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/trust/: TrustIndex.java  TrustIndexService.java  TrustIndexServiceImpl.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/trust/sub/: TransparencyService.java  TrustSubIndexService.java  VeracityService.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/utils/: InvokeService.java  JSONPathValue.java  JSONWrapper.java  SelfDescriptionConstant.java  UniResolverConfiguration.java
gaiax-catalogue-core/src/main/java/eu/gaiax/federatedcatalogue/utils/exception/: InvalidServiceOfferingException.java  SelfDescriptionParseException.java  ServiceEndpointNotFoundException.java
gaiax-catalogue-dao/: gaiax-catalogue-dao.gradle
gaiax-catalogue-dao/src/main/java/eu/gaiax/federatedcatalogue/entity/neo4j/: Address.java  BaseEntity.java  DataAccountExport.java  DataProtectionRegime.java  Node.java  Participant.java  RegistrationNumber.java  Resource.java  RuleRequest.java  ServiceAccessPoint.java  ServiceInstance.java  ServiceOffer.java  TermsAndCondition.java
gaiax-catalogue-dao/src/main/java/eu/gaiax/federatedcatalogue/neo4j/: GaiaxEntity.java
gaiax-catalogue-dao/src/main/java/eu/gaiax/federatedcatalogue/repository/: BaseNeoRepository.java
gaiax-catalogue-llm/: gaiax-catalogue-llm.gradle
gaiax-catalogue-web/: gaiax-catalogue-web.gradle
gaiax-catalogue-web/src/main/java/eu/gaiax/federatedcatalogue/: GaiaXFederatedCatalogueApplication.java
gaiax-catalogue-web/src/main/java/eu/gaiax/federatedcatalogue/config/: ApplicationConfig.java  RestExceptionHandler.java
gaiax-catalogue-web/src/main/java/eu/gaiax/federatedcatalogue/rest/: CESIngestionController.java  CatalogueSearchResource.java
gaiax-catalogue-web/src/main/resources/: application.yml
gaiax-catalogue-web/src/main/resources/db/changelog/: changelog-master.xml
gaiax-catalogue-web/src/main/resources/db/changelog/changes/: init.sql
gaiax-catalogue-web/src/main/resources/i18n/: messages.properties
gaiax-catalogue-web/src/main/resources/templates/: peg.js
gaiax-catalogue-web/src/test/java/unit/: ContainerContextInitializer.java
gaiax-catalogue-web/src/test/resources/: application.yml
(+42 files in other folders)
