buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group = "${group}"
version = "${version}"

subprojects {
    apply {
        plugin "java"
        plugin "org.springframework.boot"
        plugin "io.spring.dependency-management"
        plugin 'jacoco-report-aggregation'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.danubetech.com/repository/maven-public/'
        }
    }

    ext {
        set('springCloudVersion', "${springCloudVersion}")
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation "org.springdoc:springdoc-openapi-starter-common:${openApiVersion}"
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'
        implementation 'org.neo4j:neo4j-ogm-embedded-driver:3.2.40'
        implementation 'decentralized-identity:uni-resolver-client:0.11.0'
        implementation 'org.bitbucket.b_c:jose4j:0.9.3'

        testImplementation "com.github.dasniko:testcontainers-keycloak:3.0.0"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:neo4j'
        testImplementation 'org.testcontainers:postgresql'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

    jacocoTestReport {
        dependsOn test
    }

    jacoco {
        toolVersion = "${jacocoVersion}"
    }

    jacocoTestReport {
        reports {
            xml.required = false
            csv.required = false
            html.required = true
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}




